athena.mysql.jdbcUrl = jdbc\:mysql\://localhost:3306/athena_dev?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
athena.mysql.username=root
athena.mysql.password=root

athena.user.password.salt=3edc2wsx