athena.mysql.jdbcUrl  = ${athena.mysql.jdbcUrl}
athena.mysql.username = ${athena.mysql.username}
athena.mysql.password = ${athena.mysql.password}

athena.user.password.salt= ${athena.user.password.salt}