log4j.rootLogger=INFO,FILE

log4j.logger.com.alibaba.bigdata.sirius=INFO,FILE

log4j.additivity.com.alibaba.bigdata.sirius=false

log4j.logger.com.taobao.diamond=ERROR
log4j.logger.com.taobao.metacenter=ERROR

#log.dir=/home/admin/athena/logs/
log.dir=/Users/metaboy/logs/

log4j.appender.NULL=org.apache.log4j.varia.NullAppender

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c{1} - %m - (%L)%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern=.yyyy-MM-dd
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.File=${log.dir}/athena.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1} - %m - (%L)%n

